# login-service

./: build.sh  debug.sh  dockerBuild.sh  mvnSpringBootRun.sh  readme.md
.github/: CODEOWNERS
application/login-build/: pom.xml  script.sh
application/login-server/: Dockerfile  docker-compose.yml  pom.xml  readme.md  setenv.sh
application/login-server/src/main/java/io/: LoginServiceApplication.java  ServletInitializer.java
application/login-server/src/main/java/io/login/: LoginServiceApplication.java
application/login-server/src/main/java/io/login/server/: LoginServiceApplication.java  ServletInitializer.java
application/login-server/src/main/java/io/login/server/advice/: AppErrorAdvice.java
application/login-server/src/main/java/io/login/server/controllers/open/: OpenAuthenticationApiController.java
application/login-server/src/main/java/io/login/server/controllers/secured/: UserManagementController.java
application/login-server/src/main/java/io/login/server/init/: AppBeanFactoryAware.java  AppConfig.java  FlywayDatabaseScriptInitializer.java
application/login-server/src/main/resources/: application-container.properties  application.properties  database.properties
application/login-server/src/main/resources/db_scripts/mysql/: V1__init.sql  V2__master_data.sql  V3__reset_password.sql  V4__alter_master_data.sql  V5__init_tbl_user_otp.sql
application/login-server/src/test/java/io/login/server/: LoginServiceApplicationTests.java
framework/login-client/: pom.xml
framework/login-client/src/main/java/io/login/client/config/: LoginConfig.java
framework/login-client/src/main/java/io/login/client/config/security/: SecurityConfigProvider.java  WebSecurityConfig.java
framework/login-client/src/main/java/io/login/client/config/security/components/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  NoEncryptPasswordEncoder.java  NoOpsUserDetailsService.java
framework/login-client/src/main/java/io/login/client/handler/: ILoginHandler.java  LoginClientHandlerImpl.java
framework/login-client/src/main/java/io/login/client/models/: ErrorModel.java  LoginAppException.java  LoginRequest.java  OtpUser.java  RoleUpdate.java  UserAccount.java  UserAuthContext.java  UserOtpDetails.java  UserProfile.java  UserRequest.java  UserRole.java  UserStatus.java
framework/login-security/: pom.xml
framework/login-security/src/main/java/io/login/security/config/: ApplicationSecurityConfigProvider.java  DatabaseConfig.java
framework/login-security/src/main/java/io/login/security/dao/: IUserRepository.java  UserDaoRepository.java
framework/login-security/src/main/java/io/login/security/models/: LoginRequest.java  LoginUser.java
framework/login-security/src/main/java/io/login/security/service/: IUserAuthenticationService.java  IUserService.java  SecurityUserDetailsService.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
framework/login-security/src/main/java/io/login/security/utils/: JwtTokenUtil.java
framework/login-security/src/main/java/io/login/server/security/: App.java
framework/login-security/src/main/resources/: database.properties
template/: pom.xml
