flyway.script.location =/db_scripts/mysql/
login.url=http://localhost:8085
spring.flyway.enabled=false
db.datasource.url= jdbc:mysql://localhost:3306/login_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.datasource.username= root
db.datasource.password= bablu
db.datasource.driver-classname= com.mysql.jdbc.Driver
server.port=8085