db.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.datasource.username= root
db.datasource.password= root_pass
db.datasource.driver-classname= com.mysql.jdbc.Driver